<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Couturier/About.cs" ctype="Workbench">
    <Files>
      <File FileName="Couturier/AUTHORS" Line="1" Column="1" />
      <File FileName="Couturier/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Couturier/About.cs" Line="1" Column="1" />
      <File FileName="Couturier/Resources/couturier.desktop" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <AuthorInfo Name="Charalampos Emmanouilidis" Email="C.Emmanouilidis@yahoo.de" Copyright="charemma" ctype="AuthorInformation" />
</Properties>