<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DBB10B3-C65A-4533-8920-A077F35F146A}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="tarballs" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Couturier\Couturier.csproj" />
              <SolutionItemReference path="CouturierTranslation\CouturierTranslation.mdproj" />
              <SolutionItemReference path="Couturier.Core\Couturier.Core.csproj" />
              <SolutionItemReference path="Couturier.sln" id="{37BED835-C4DD-4A81-A151-05125EF5E99B}" />
            </ChildEntries>
            <ExcludedFiles>
              <File>Couturier,ProgramFiles,Couturier.exe.mdb</File>
              <File>Couturier,ProgramFiles,Couturier.Core.dll.mdb</File>
              <File>Couturier.Core,ProgramFiles,Couturier.Core.dll.mdb</File>
            </ExcludedFiles>
            <RootEntry path="Couturier.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.6</ReleaseVersion>
  </PropertyGroup>
</Project>