<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F252865A-792C-4729-B370-FC96F034EA42}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="..\..\..\..\..\Desktop\" DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Couturier\Couturier.csproj" />
              <SolutionItemReference path="CouturierTranslation\CouturierTranslation.mdproj" />
              <SolutionItemReference path="Couturier.Core\Couturier.Core.csproj" />
              <SolutionItemReference path="TestTranslations\TestTranslations.mdproj" />
            </ChildEntries>
            <RootEntry path="Couturier.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.5</ReleaseVersion>
  </PropertyGroup>
</Project>