<Project releaseversion="0.1" name="Couturier.Core" fileversion="2.0" language="C#" Configuration="Debug" Platform="AnyCPU" AssemblyName="Couturier.Core" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Couturier.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="false" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Couturier.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/iText/PDFConverterIText.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/iText/PDFCreatorIText.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/iText/PDFEncryptIText.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/iText/PDFInfoIText.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/IPDFConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/IPDFCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/IPDFEncrypt.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/IPDFInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/PDFCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="PDF/PDFUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="LICENSE" subtype="Code" buildaction="Nothing" />
    <File name="PDF" subtype="Directory" buildaction="Nothing" />
    <File name="PDF/iText" subtype="Directory" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../iText/itextsharp.dll" />
  </References>
</Project>